<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Contact</title>
    <style>
        * {
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif;
}
body {
    background-image:url(2.jpeg) ;
    background-repeat: no-repeat ;
    background-position: top center ;
    background-size :cover ;
    height: 100vh;
}
.logo img {
    margin-left:4em;
    margin-top: 30px;    
    float: left;
    width: 130px;
    height: auto;
}
.main-nav{
    margin-top: 30px;      
    float:right;
    list-style:none;
    padding: 10px;
}
.main-nav li{
    display : inline-grid;
}
.main-nav li a{
    color :black;
    text-decoration : none;
    text-transform:uppercase;
    padding : 20px;
    font-family:'Times New Roman', Times, serif ;
    font-size:20px;
}
.main-nav li a:hover{
    background-color: black;
    color: whitesmoke;
    transition: 0.3s ease-in;
}  
.main-nav li.active a {
   background-color: black;
    color: white ;
    border: 3px ridge white;
} 
.main-nav li a:hover {            
    background-color:black;           
    color:white;            
    transition: 0.3s ease-in;
}
/*My contact info begins*/
.container{
    width :900px;
    margin-top:37em;
    display:flex;
    justify-content:space-between  ;
}
.container .box{
    text-align: center ;
}
.container .box .icon .glyphicon{
    font-size: 80px;
    cursor: pointer;
}
.container .box .icon h3,
.container .box .icon h4{
    position:relative;
    overflow:hidden;
    font-weight:400;
    margin:0;
    padding: 2px 5px;
    font-size: 24px;
    transition-delay: 0.3333s;
    color: transparent;
}
.container .box .icon h4{
    font-weight:600;
    margin: 5px 0;    
}
.container .box .icon h3:before,
.container .box .icon h4:before {
    content: '';
    position: absolute ;
    top: 0;
    left : 100%;
    width: 100%;
    height: 100%;
    background-color: gray;
    transition: 1s;
}
.container .box .icon h4:before{
    left: initial;
    right: 100%;
    background: lightgray;
}
.container .box .glyphicon:hover  ~ h3,
.container .box .glyphicon:hover  ~ h4{
    color : black ;
    
    border-radius:35%;
}
.container .box .glyphicon:hover  ~ h3:before{
     left :-100%;
}
.container .box .glyphicon:hover  ~ h4:before {
   left: initial;
    right: -100%; 
}
/*Contact info end*/
.Map{
    float:left;
    margin-left: 35%;
   margin-top: 5em;
   margin-bottom :4em;
    border-radius: 5px;  
    box-shadow : 0 0 10px rgba(0,0,0,0.3) ;
}
/* form styling*/
.wrapper{
    position:absolute ;
    top:50%;
    transform: translateY(-50%);
    width:100%;
    padding: 0 20px;
}
.contact-form {
    /*responsiveness*/
    display:flex ;   
    max-width: 550px;
    margin: 0 auto;
    background: rgba(0,0,0,0.8);
    padding : 30px;
    border-radius: 5px;  
    box-shadow : 0 0 10px rgba(0,0,0,0.3) ;
}
.input-fields{
    display : flex ;
    flex-direction : column ;
    margin-right : 4%;
}
.input-fields,
.msg{
    width : 48%;
}
.input-fields  .input,
.msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid lightgray;
  padding : 10px;
  color : ghostwhite;
  width:100%;
}
.msg textarea {
    height: 212px;
}
/*placeholder color*/
::-webkit-input-placeholder {
    color: lightgray ;
}
.btn{
    background-color : lightgray ;
    text-align: center ;
    padding : 15px;
    border-radius: 5px;
    cursor: pointer ;
    text-transform: uppercase ;
}
@media only screen and (max-width: 600px){
    .contact-form {
        flex-direction : column ;
    }
    .msg textarea {
        height: 80px;
    }
    .input-fields, 
    .msg {
        width :100%;
    }
}
    </style>
</head>
<body>
    <header>
        <div class="row">
            <div class="logo">
                <a href=" index.html"><img src="3.png " /></a>
            </div>
            <ul class=" main-nav">
                <li class="active"><a href="# ">contact</a></li>
                <li ><a href="index.html ">home</a></li>
                <li><a href=" About.html">about</a></li>
                <li><a href="gallery.html ">gallery</a></li>
                <li><a href="Social.html ">social</a></li>
            </ul>
        </div>
    </header>
    <div class=" container">
        <div class=" box">
            <div class="icon">
                <i  class="glyphicon glyphicon-map-marker"></i>
                <h4>Address</h4>
                <h3>
                    4257 Isixaxabesha St,
                    Protea Glen,
                    Soweto,
                    1819
                </h3>
            </div>
        </div>
        <div class=" box">
            <div class="icon">
                <i class="glyphicon glyphicon-phone-alt"></i>
                <h4>Mobile</h4>
                <h3>
                   (+27)0659033939
                </h3>
            </div>
        </div>
        <div class=" box">            
            <div class="icon">
                <i class="glyphicon glyphicon-envelope"></i>
                <h4>Email</h4>
                <h3>
                   katmotloung@gmail.com
                </h3>
            </div>
        </div>
    </div>
        <div class=" wrapper">
            <div class=" contact-form">
                <div class=" input-fields">
                    <input type="text" class=" input" placeholder=" Name" />
                    <input type="email"   class=" input" placeholder=" Email Address" >
                    <input type="tel"   class=" input" placeholder=" Phone" />
                    <input type="text" class=" input" placeholder=" Subject" />
                </div>
                <div class="msg">
                    <textarea placeholder="Message "></textarea>
                    <div class="btn">Send</div>
                </div>
            </div>
        </div>
   <div class="Map">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3577.3183151622798!2d27.815006679876358!3d-26.28377898348376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95a43185f3a805%3A0xefeaf7560de834b5!2s4257+Isixaxabesha+St%2C+Protea+Glen%2C+Soweto%2C+1819!5e0!3m2!1sen!2sza!4v1559271698530!5m2!1sen!2sza" width="600" height="370" frameborder="0" style="border:0" allowfullscreen></iframe>
   </div>
</body>
</html>
