<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Social</title>
    <style>
        * {
    margin:0;
    padding :0;
}
body {
    background-image: url(2.jpeg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    height: 200vh;   
   
    
}
.logo img {
    margin-left:4em;
    margin-top: 30px;    
    float: left;
    width: 130px;
    height: auto;
}
.main-nav{   
    margin-top: 30px;   
    float:right;
    list-style:none;
    padding: 10px;
}
.main-nav li{
    display : inline-grid;
}
.main-nav li a{
    color :black;
    text-decoration : none;
    text-transform:uppercase;
    padding : 20px;
    font-family:'Times New Roman', Times, serif ;
    font-size:20px;
}
.main-nav li a:hover{
    background-color: black;
    color: whitesmoke;
    transition: 0.3s ease-in;
}  
.main-nav li.active a {
   background-color: black;
    color: white ;
    border: 3px ridge white;
} 
.main-nav li a:hover {            
    background-color:black;           
    color:white;            
    transition: 0.3s ease-in;
}
.heading {
    box-sizing: border-box;
    box-shadow: 1px 2px 40px 2px rgba(160, 160, 160, .5);
    background-image: url(2.jpeg);
    background-position: center;
    background-size: cover;
    height: initial;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 8em;
    border: 1em ghostwhite;
    color: white;
    margin: 1em 0;
    padding: .5em;
}
/*buttons*/
.social-media {  
    position :absolute  ;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%) ;
    margin:0;
    padding :0;
    display :flex ;
}
ul li.btn{
    list-style:none;
}
ul li.btn a{
    position :relative ;
    width: 60px;
    height: 60px;   
    display:block;
    text-align: center;
    margin:0 10px;
    border-radius: 50%;
    /*(6px*2) used in line-height*/
    padding: 6px;
    box-sizing:border-box ;
    text-decoration: none;
    box-shadow: 0 10px 15px rgba(0,0,0,0.3);
    background: linear-gradient(0deg, gray, lightgray);
    transition: .5s;
}
ul li.btn a:hover{
    box-shadow : 0 2px 5px rgba(0,0,0,0.3);
}
ul li.btn a .fa{
    width: 100%; 
    height :100%;
    display:block ;
    background: linear-gradient(0deg, lightgray, gray);
    border-radius :50%;
    line-height:calc(60px - 12px);
    font-size :24px;
    color: black;
}
ul li.btn:nth-child(1) a:hover .fa {
    color :  #3b5998;
}
ul li.btn:nth-child(2) a:hover .fa {
    color : #00aced;
}
ul li.btn:nth-child(3) a:hover .fa {
    color : #dd4b39 ;
} 
ul li.btn:nth-child(4) a:hover .fa {
    color :  #007bb6;
}
ul li.btn:nth-child(5) a:hover .fa {
    color : #bc2a8d;
} 
/*New*/


.image_1{
   
    width:800px;
    height :600px;
    margin:0 60px;
    filter: grayscale(100%);           
}
.image_1:hover{
    filter: grayscale(0%);
}


    </style>
</head>
<body>
    <header>
        <div class="row">
            <div class="logo" >
              <a href=" index.html"><img src="3.png " /></a>  
            </div>
            <ul class=" main-nav">
                <li class="active"><a href=" #l">social</a></li>
                <li ><a href="index.html ">home</a></li>
                <li><a href=" About.html">about</a></li>                
                <li><a href="gallery.html ">gallery</a></li>
                <li><a href="contact.html ">contact</a></li>
            </ul>
        </div>
    </header>
    <ul class=" social-media ">
        <li class=" btn"><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li class=" btn"><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li class=" btn"><a href="#"><i class="fa fa-google"></i></a></li>
        <li class=" btn"><a href="#"><i class="fa fa-linkedin"></i></a></li>
        <li class=" btn"><a href="#"><i class="fa fa-instagram"></i></a></li>
    </ul>
    <canvas id="canvas"></canvas>
    <script type="text/javascript"  src="canvas.js" ></script>
    <img class="image_1" src="Screenshot (1).png " />
    <img class=" image_1" src="Screenshot (2).png " />
</body>
</html>
